<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Aviation_data_Phase_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Aviation_Data' inline='true' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Data' name='textscan.0r8a71m0js6avz169qum602ywptc'>
            <connection class='textscan' directory='C:/Users/Sesery Kelvin/Downloads' filename='Aviation_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r8a71m0js6avz169qum602ywptc' name='Aviation_Data.csv' table='[Aviation_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
      <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
      </column>
      <column caption='Mean Fatal Injuries' datatype='real' name='[Calculation_969962805706375170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Minor Injuries' datatype='real' name='[Calculation_969962805707128835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Minor.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean SeriousInjuries' datatype='real' name='[Calculation_969962805707505668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Serious.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Uninjuired' datatype='real' name='[Calculation_969962805707763717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Uninjured]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Injured Count' datatype='real' name='[Calculation_969962805714640902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_969962805675839488])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
      <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group caption='Low Acciddent Count' name='[Low Acciddent Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]) &lt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircarft  by Built  Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='18'>Aircraft Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Amateur.Built:nk]' />
              <text column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Fatallity per Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column caption='Mean Fatal Injuries' datatype='real' name='[Calculation_969962805706375170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Minor Injuries' datatype='real' name='[Calculation_969962805707128835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Minor.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean SeriousInjuries' datatype='real' name='[Calculation_969962805707505668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Serious.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Uninjuired' datatype='real' name='[Calculation_969962805707763717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Uninjured]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Injured Count' datatype='real' name='[Calculation_969962805714640902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_969962805675839488])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969962805706375170]' derivation='User' name='[usr:Calculation_969962805706375170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707128835]' derivation='User' name='[usr:Calculation_969962805707128835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707505668]' derivation='User' name='[usr:Calculation_969962805707505668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707763717]' derivation='User' name='[usr:Calculation_969962805707763717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805714640902]' derivation='User' name='[usr:Calculation_969962805714640902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805706375170:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>210.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]' included-values='in-range'>
            <min>34.0</min>
            <max>249.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>44.5</max>
          </filter>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805706375170:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk] + ([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk] + ([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk] + [federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk])))</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase Flight  Accident Experienced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Destroyed&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Minor&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Substantial&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Approach&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Climb&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Cruise&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Descent&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Go-around&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Maneuvering&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Standing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Takeoff&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Taxi&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]' member-value='&quot;Destroyed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
              <color column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk] * [federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk])</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accident by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Count of Injuries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='None' name='[none:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805675839488]' derivation='Sum' name='[sum:Calculation_969962805675839488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Total.Fatal.Injuries:qk]' included-values='in-range'>
            <max>349.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Event.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Total.Fatal.Injuries:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]' />
              <size column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]' />
              <lod column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Latitude (generated)]</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatility per Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969962805675839488]' derivation='Sum' name='[sum:Calculation_969962805675839488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Model:nk] * [federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk])</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Make:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
