<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Aviation_data_Phase_1' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Aviation_Data' inline='true' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Data' name='textscan.0r8a71m0js6avz169qum602ywptc'>
            <connection class='textscan' directory='C:/Users/Sesery Kelvin/Downloads' filename='Aviation_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r8a71m0js6avz169qum602ywptc' name='Aviation_Data.csv' table='[Aviation_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
      <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
      </column>
      <column caption='Mean Fatal Injuries' datatype='real' name='[Calculation_969962805706375170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Minor Injuries' datatype='real' name='[Calculation_969962805707128835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Minor.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean SeriousInjuries' datatype='real' name='[Calculation_969962805707505668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Serious.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Uninjuired' datatype='real' name='[Calculation_969962805707763717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Uninjured]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
      </column>
      <column caption='Mean Injured Count' datatype='real' name='[Calculation_969962805714640902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_969962805675839488])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
      <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group caption='Low Acciddent Count' name='[Low Acciddent Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]) &lt;= 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SESERY~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0c8jjb1155npkr14nzc6h11fgfdy.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/27/2025 11:31:15 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event.Id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Id</remote-alias>
              <ordinal>0</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Investigation.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Investigation.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Investigation.Type</remote-alias>
              <ordinal>1</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Accident.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Accident.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Accident.Number</remote-alias>
              <ordinal>2</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>88889</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>27404</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>4</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16062</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>282</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18837</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Code</remote-alias>
              <ordinal>8</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8813</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>9</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17264</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury.Severity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury.Severity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury.Severity</remote-alias>
              <ordinal>10</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>11</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.Category</remote-alias>
              <ordinal>12</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Registration.Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Registration.Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Registration.Number</remote-alias>
              <ordinal>13</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>74322</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>14</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2306</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>15</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5998</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>16</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>17</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>18</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FAR.Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FAR.Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FAR.Description</remote-alias>
              <ordinal>19</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Schedule</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Schedule]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Schedule</remote-alias>
              <ordinal>20</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>21</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air.carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air.carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air.carrier</remote-alias>
              <ordinal>22</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11304</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries</remote-alias>
              <ordinal>23</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries</remote-alias>
              <ordinal>24</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries</remote-alias>
              <ordinal>25</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured</remote-alias>
              <ordinal>26</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>626</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>27</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>28</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>29</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13167</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publication.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Publication.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publication.Date</remote-alias>
              <ordinal>30</ordinal>
              <family>Aviation_Data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2566</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Amateur.Built:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Event.Id' />
        <field-sort-custom-order field='Investigation.Type' />
        <field-sort-custom-order field='Accident.Number' />
        <field-sort-custom-order field='Event.Date' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Latitude' />
        <field-sort-custom-order field='Longitude' />
        <field-sort-custom-order field='Airport.Code' />
        <field-sort-custom-order field='Airport.Name' />
        <field-sort-custom-order field='Injury.Severity' />
        <field-sort-custom-order field='Aircraft.damage' />
        <field-sort-custom-order field='Aircraft.Category' />
        <field-sort-custom-order field='Registration.Number' />
        <field-sort-custom-order field='Make' />
        <field-sort-custom-order field='Model' />
        <field-sort-custom-order field='Amateur.Built' />
        <field-sort-custom-order field='Number.of.Engines' />
        <field-sort-custom-order field='Engine.Type' />
        <field-sort-custom-order field='FAR.Description' />
        <field-sort-custom-order field='Schedule' />
        <field-sort-custom-order field='Purpose.of.flight' />
        <field-sort-custom-order field='Air.carrier' />
        <field-sort-custom-order field='Total.Fatal.Injuries' />
        <field-sort-custom-order field='Calculation_969962805726375943' />
        <field-sort-custom-order field='Calculation_969962805729529867' />
        <field-sort-custom-order field='Calculation_969962805706375170' />
        <field-sort-custom-order field='Total.Serious.Injuries' />
        <field-sort-custom-order field='Calculation_969962805707505668' />
        <field-sort-custom-order field='Total.Minor.Injuries' />
        <field-sort-custom-order field='Calculation_969962805707128835' />
        <field-sort-custom-order field='Total.Uninjured' />
        <field-sort-custom-order field='Calculation_969962805707763717' />
        <field-sort-custom-order field='Weather.Condition' />
        <field-sort-custom-order field='Broad.phase.of.flight' />
        <field-sort-custom-order field='Report.Status' />
        <field-sort-custom-order field='Publication.Date' />
        <field-sort-custom-order field='Calculation_969962805675839488' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Aviation_Data.csv' id='Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047'>
            <properties context=''>
              <relation connection='textscan.0r8a71m0js6avz169qum602ywptc' name='Aviation_Data.csv' table='[Aviation_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='Airport.Code' ordinal='8' />
                  <column datatype='string' name='Airport.Name' ordinal='9' />
                  <column datatype='string' name='Injury.Severity' ordinal='10' />
                  <column datatype='string' name='Aircraft.damage' ordinal='11' />
                  <column datatype='string' name='Aircraft.Category' ordinal='12' />
                  <column datatype='string' name='Registration.Number' ordinal='13' />
                  <column datatype='string' name='Make' ordinal='14' />
                  <column datatype='string' name='Model' ordinal='15' />
                  <column datatype='string' name='Amateur.Built' ordinal='16' />
                  <column datatype='real' name='Number.of.Engines' ordinal='17' />
                  <column datatype='string' name='Engine.Type' ordinal='18' />
                  <column datatype='string' name='FAR.Description' ordinal='19' />
                  <column datatype='string' name='Schedule' ordinal='20' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='21' />
                  <column datatype='string' name='Air.carrier' ordinal='22' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
                  <column datatype='real' name='Total.Uninjured' ordinal='26' />
                  <column datatype='string' name='Weather.Condition' ordinal='27' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
                  <column datatype='string' name='Report.Status' ordinal='29' />
                  <column datatype='date' name='Publication.Date' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircarft  by Built  Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='18'>Aircraft Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' num-steps='8' palette='orange_gold_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Amateur.Built:nk]' />
              <text column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.Category:nk]</cols>
      </table>
      <simple-id uuid='{AD47747F-0321-4B58-9000-4F05D3F2EA1F}' />
    </worksheet>
    <worksheet name='Mean Fatallity per Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column caption='Mean Fatal Injuries' datatype='real' name='[Calculation_969962805706375170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Minor Injuries' datatype='real' name='[Calculation_969962805707128835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Minor.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean SeriousInjuries' datatype='real' name='[Calculation_969962805707505668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Serious.Injuries]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Uninjuired' datatype='real' name='[Calculation_969962805707763717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Uninjured]) / COUNT([__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047])' />
            </column>
            <column caption='Mean Injured Count' datatype='real' name='[Calculation_969962805714640902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_969962805675839488])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969962805706375170]' derivation='User' name='[usr:Calculation_969962805706375170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707128835]' derivation='User' name='[usr:Calculation_969962805707128835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707505668]' derivation='User' name='[usr:Calculation_969962805707505668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805707763717]' derivation='User' name='[usr:Calculation_969962805707763717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805714640902]' derivation='User' name='[usr:Calculation_969962805714640902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805706375170:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>210.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]' included-values='in-range'>
            <min>34.0</min>
            <max>249.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>44.5</max>
          </filter>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805706375170:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]' value='*' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-color' value='#b6992d' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.76861876249313354' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-color' value='#b6992d' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b6992d' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.81259667873382568' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b6992d' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-color' value='#b6992d' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk] + ([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk] + ([federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk] + [federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk])))</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{6856777A-A0D6-4C3C-A1B8-E6F6D9398A55}' />
    </worksheet>
    <worksheet name='Phase Flight  Accident Experienced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Destroyed&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Minor&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Substantial&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Approach&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Climb&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Cruise&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Descent&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Go-around&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Maneuvering&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Standing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Takeoff&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Taxi&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]' member-value='&quot;Destroyed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' scope='rows' value=' Accidents Experinced' />
            <format attr='auto-subtitle' class='0' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' value='CNT(Aviation_Data.csv)'>
              <formatted-text>
                <run>CNT(Aviation_Data.csv)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
              <color column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='219' />
                <format attr='size' value='1.2303867340087891' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk] * [federated.0qoh0sy16z65xw13gzawa1r95ymp].[__tableau_internal_object_id__].[cnt:Aviation_Data.csv_7C2D13243AFB4FD0A3C4E263B928C047:qk])</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]</cols>
      </table>
      <simple-id uuid='{B8D2A329-8DC4-4DE4-B162-1B83D13845AC}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DDD4BE1C-E2E8-42A1-B515-38829099A202}' />
    </worksheet>
    <worksheet name='Total Accident by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Count of Injuries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='None' name='[none:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969962805675839488]' derivation='Sum' name='[sum:Calculation_969962805675839488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Total.Fatal.Injuries:qk]' included-values='in-range'>
            <max>349.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Event.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Total.Fatal.Injuries:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]</column>
            <column>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Longitude (generated)]' field-type='quantitative' max='15387938.558018729' min='-9127362.3558294512' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Latitude (generated)]' field-type='quantitative' max='5456397.1502960157' min='-9179602.8718608245' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]' />
              <size column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk]' />
              <lod column='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='size' value='1.7911050319671631' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Latitude (generated)]</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{49E1C5E6-6670-4901-B7C0-F5D66A517BE1}' />
    </worksheet>
    <worksheet name='Total Fatility per Model '>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.0qoh0sy16z65xw13gzawa1r95ymp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qoh0sy16z65xw13gzawa1r95ymp'>
            <column caption='Total Injuries' datatype='real' name='[Calculation_969962805675839488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969962805675839488]' derivation='Sum' name='[sum:Calculation_969962805675839488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Model:nk] * [federated.0qoh0sy16z65xw13gzawa1r95ymp].[sum:Calculation_969962805675839488:qk])</rows>
        <cols>[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{BC8A1008-4368-45DD-B9E5-B988CAB72FE8}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Aircarft  by Built  Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Amateur.Built:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8232922-E3B9-4E41-A630-EE8143E1764D}' />
    </window>
    <window class='worksheet' name='Total Accident by country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[yr:Event.Date:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{76299EF7-6442-41AC-BA7B-1F3E840DA8FB}' />
    </window>
    <window class='worksheet' name='Phase Flight  Accident Experienced'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Aircraft.damage:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[none:Broad.phase.of.flight:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60E6BFAC-2A3D-4E08-8402-C8251858C2D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Mean Fatallity per Model'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805714640902:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707763717:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707505668:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805706375170:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0qoh0sy16z65xw13gzawa1r95ymp].[usr:Calculation_969962805707128835:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93F4ED5F-2BFE-43A0-B027-50DFE5F5B84F}' />
    </window>
    <window class='worksheet' name='Total Fatility per Model '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97AC53F4-26B4-496C-8400-AA96F57742F6}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C4D5A8C-F5EF-428C-9BD1-BEFFFF559CDA}' />
    </window>
  </windows>
</workbook>
